<style type="text/css">
.btn-group .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.btn-group .dropdown-menu {
    left: auto;
    right: 0;
}

nav.navbar{

    background-color: #ccccff;

}
  </style>
  

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <h3>UMA BANK</h3> 
            <p><b><i>Tu dinero es nuestro y nuestro dinero también.</i></b></p> 

            <div class="btn-group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                  <button class="dropdown-item" type="button"><a href="#">Ayuda</a></button>
                <button class="dropdown-item" type="button"><a href="/BancaOnline/login">Cerrar Sesion</a></button>
              </div>
            </div>
        </div>
    </nav>