<style type="text/css">
.cabecera .btn-group .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.cabecera .btn-group .dropdown-menu {
    left: auto;
    right: 0;
}

.cabecera {

    background-color: #fff;

}

  </style>
  


<div class="cabecera">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

             <div class="navbar-header">
             <a class="navbar-brand" href="#">WebSiteName</a>
             </div>


    <div class="float-left">
      <ol class="breadcrumb breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li/usuario/>
      </ol>

    </div>


    <div class="btn-group">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        menu
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <button class="dropdown-item" type="button">Action</button>
        <button class="dropdown-item" type="button">Another action</button>
        <button class="dropdown-item" type="button">Something else here</button>
      </div>
    </div>




          </div>
        </nav>

</div>