<style type="text/css">
.btn-group .dropdown-menu:after {
    left: auto;
    right: 13px;
}
.btn-group .dropdown-menu {
    left: auto;
    right: 0;
}

nav.navbar{

    background-color: #DAA520;

}



  </style>
  

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            
             <div class="navbar-header">
             <a class="navbar-brand" href="/BancaOnline">UMA Bank</a>
             </div>


    <ul class="nav navbar-nab">
      <ol class="breadcrumb breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </ul>


    <div class="btn-group">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        menu
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <button class="dropdown-item" type="button">Action</button>
        <button class="dropdown-item" type="button">Another action</button>
        <button class="dropdown-item" type="button">Something else here</button>
      </div>
    </div>




          </div>
        </nav>